<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            background-color: sandybrown;
            padding: 20px 20px 20px 20px;
        }
        h1 {
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            background-color: rgb(182, 122, 70);
            border-radius: 15px;
            padding: 5px 5px 5px 5px;
            box-shadow: 10px 10px 9px black;
            border-width: 30px;
            text-align: center; 
        }
        p {
            font-weight: 600;
            color: white;
            font-size: 3em;
            background-color: rgb(143, 95, 53);
            border-radius: 15px;
            padding: 5px 5px 5px 5px;
            box-shadow: 10px 10px 9px black;
            border-width: 30px;
            text-align: center; 
        }
        ul {
            color: white;
            font-size: 25px;
            font-style: italic;
            line-height: 40px;
            text-align: center; 
            text-decoration: underline;
            background-color: rgb(114, 75, 40);
            border-radius: 15px;
            box-shadow: 10px 10px 9px black;
            border-width: 30px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>